spring.application.name=commissions-system

# --- DB connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/commissions_db
spring.datasource.username==admin
spring.datasource.password=adm_com_82

# --- JPA config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA config ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=com-group
spring.kafka.consumer.auto-offset-reset=earliest